views/index.pug
extends layout

append links
  link(rel='stylesheet', type='text/css', href='/stylesheets/index.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Trykker')

block content
  article.px-3
    .jumbotron.jumbotron-fluid
      .container-fluid.language.d-flex.flex-column.align-items-center.p-4.carousel
        img.iso.m-2(src="/images/iso9001.jpeg")
        img.iso.m-2(src="/images/iso14001.jpeg")
        .estd.d-flex.justify-content-center.align-items-center.w-100
          p(style="transform:translateX(2rem)") estd
          #logo
          p(style="transform:translateX(-2rem)") 1992
        h1.display-4.pl-3.pl-md-0 jagada industries
        h2.lead.english Pioneers in Pyrotechnic & Non Ferrous Metal Powders
        //- h2.lead.french Pionniers de l'industrie des poudres non métalliques
        //- h2.lead.german Pioniere der Nichtmetallpulverindustrie
        //- h2.lead.spanish Pioneers in Non-Metal Powder Industry
        //- h2.lead.italian Pioneers in Non-Metal Powder Industry
        //- .video.d-flex.justify-content-center.mt-5
          i.fa.fa-play-circle
        .xtra.d-flex.flex-column.align-items-center
          a.py-2.px-5.mt-5(href='about-us') Get Started

    .container-fluid.px-5.d-none.d-md-block
      #head-points.row.p-4
        .head-point.fade-stagger.col-md-6.col-lg-3
          .head-inside
            h4
              span Global Leaders in&nbsp;
              span.salmon Industry
            p We produce non metal powders and products through Metallurgical processes and Metallurgical standards

        .head-point.fade-stagger.col-md-6.col-lg-3
          .head-inside
            h4.salmon Quality standards
            p Particle size of every powdered products are maintained throughout every process in every mesh sizes

        .head-point.fade-stagger.col-md-6.col-lg-3
          .head-inside
            h4 Why Us?
            p We guarantee for the best quality in the market with an affordable price along with a prompt delivery nationally or overseas

        .head-point.fade-stagger.col-md-6.col-lg-3
          .head-inside
            h4
              span Advanced&nbsp;
              span.salmon Instrumentation
            p Metal compositions are checked before and after alloying through OES (Optical Emission Spectroscopy)

    
    .xtra.d-flex.flex-column.align-items-center.my-3
      p 
      //- Locate us at: 40° 41.23' N; 56° 11.59' W

  section.info.container-fluid

    .row.d-flex.flex-column.align-items-center.mb-4
      h2.text-center Begin your journey of Quality Products with us
      p.text-center Somethings aren't too good to be true. Experience the quality with us.

    .row.d-flex.justify-content-center.p-4
      .col-12.col-md-6.col-lg-3.d-flex.flex-column.align-items-center.mb-3.mb-lg-0
        //- img.mb-3(src='/svgs/horse.svg', alt='cost efficiency')
        h4 Experience, Knowledge
        p.text-center We have extensive knowledge and long experience of manufacturing metal powders, and we can tailor our products to our customers’ requirements.
      .col-12.col-md-6.col-lg-3.d-flex.flex-column.align-items-center.mb-3.mb-lg-0
        //- img.mb-3(src='/svgs/001-microscope.svg', alt='level of security')
        h4 Trust, Assurance
        p.text-center  Our customers must be able to rest assured that the right product, of the right quality, is delivered to the right place at exactly the agreed time. That’s pure precision.
      .col-12.col-md-6.col-lg-3.d-flex.flex-column.align-items-center.mb-3.mb-lg-0
        //- img.mb-3(src='/svgs/flask.svg', alt='level of security')
        h4 Raw materials, Quality
        p.text-center Production of best product requires the use of best raw materials. We use the best of the breed to serve our customers by procuring hight quality materials. Then, we refine it in our ultra-modern production plant.


  
  section#inspired.container-fluid.p-5
    .row.d-flex
      .emulate.col-12.col-md-4.col-lg-3.d-flex.flex-column.align-items-center
        .em-circle
          span 1
          span 9
          span 9
          span 2
        .em-head mt-3 since
        .em-para We are the leading brand
      
      .emulate.col-12.col-md-4.col-lg-3.d-flex.flex-column.align-items-center
        .em-circle
          span 1
          span 9
          span 9
          span 2
        .em-head mt-3 since
        .em-para We are the leading brand
      
      .emulate.col-12.col-md-4.col-lg-3.d-flex.flex-column.align-items-center
        .em-circle.d-none.d-md-block
          span 1
          span 9
          span 9
          span 2
        .em-head.d-none.d-md-block mt-3 since
        .em-para.d-none.d-md-block We are the leading brand
      
      .emulate.col-12.col-md-4.col-lg-3.d-flex.flex-column.align-items-center
        .em-circle.d-none.d-lg-block
          span 1
          span 9
          span 9
          span 2
        .em-head.d-none.d-lg-block mt-3 since
        .em-para.d-none.d-lg-block We are the leading brand

  section
    .container-fluid(style="background:steelblue")
        .row.about-head.d-flex.flex-column.align-items-center
            h2 LET'S WORK TOGETHER
            h3 With high quality and accuracy in everything we do, we contribute to our customers’ success.
    .row.no-gutters
      each product, index in products
        .col-12.col-sm-12.col-md-4.col-lg-2.d-flex.justify-content-center.parallel-home
          a.parallel-base.d-flex.flex-column(href='/product?id=' + (index + 1))
              img.w-100(src=product.url)
              .parallel-text.w-100 #{product.text}

  section.partner.container-fluid
    .row.pb-5.position-relative
      img.position-absolute.tweet.d-none.d-lg-block(src='/svgs/073-twitter.svg', alt='twitter comments')
      .col-12.col-md-6.col-lg-5
        h2.mb-4 Trusted Enterprise Partner
        h3.mb-1 Enterprise Support and Partnership
        p.mb-5 Extend existing partner relationships with integrated solutions and deep technical support for our products. Plus a global network of resellers, consulting and training partners are there to support every stage of your journey.
        h3 Trusted and Certified
        p.mb-5 Certified products deliver validated technology solutions with cooperative support for the technology that powers your business.
        a.mt-3.p-3(href='certifications') View Certifications

      .col-12.col-md-6.col-lg-7.d-none.d-sm-block
        .row.d-flex.flex-column.mt-5.ml-5
          i.fa.fa-quote-left.quotes.mb-5.d-block.ml-5
          #comments.carousel.slide.mb-5.d-block(data-ride='carousel')
            .carousel-inner
              each comment, index in comments
                .carousel-item(class=index===0?'active':'')
                  .carousel-comments
                    p #{comment.text}
          i.fa.fa-quote-right.quotes.mb-5.d-block


append footer
  script(type='text/javascript', src='/javascripts/index.js')

index.html
<!DOCTYPE html><html><head><meta name="keywords" content="Pyrotechnic raw materials, Matières premières pyrotechniques, Materie prime pirotecniche, Materias primas pirotécnicas, Pyrotechnische Rohstoffe, Pyrotechnic powders, Poudre pyrotechnique, Polvere pirotecnica, Polvo pirotécnico, Pyrotechnisches Pulver, Magnalium, Magnalio, Polveri pirotecniche"><title>Jagada Industries</title><meta name="description" content="Pyrotechnic raw materials"><meta name="robots" content="index,follow"><meta name="google-site-verification" content="0FXslA1jM76Ttnn9hSorquOcbioj5ebg2V3_HN6VXBc"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed"><link rel="stylesheet" href="/stylesheets/global.css"><link rel="stylesheet" type="text/css" href="/stylesheets/index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trykker"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/stylesheets/layout.css"></head><body><script type="text/javascript">function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><div class="container-fluid position-fixed"><div class="row decorator"></div></div><link rel="stylesheet" type="text/css" href="/stylesheets/menu.css"><script></script><nav class="row no-gutters d-flex"><div class="col"></div><div class="col-9 col-sm-8 col-md-6 col-lg-4 col-xl-3 d-flex align-items-center" id="menu-holder"><ul class="menu w-100"><li class="d-flex flex-column align-items-center"><a class="py-3" href="home" style="color:#fff">home</a></li><li class="d-flex flex-column align-items-center"><a class="py-3" href="about-us" style="color:#fff">about us</a></li><li class="d-flex flex-column align-items-center"><div class="py-3 menu-rollout" href="products" style="color:#fff">+&nbsp;&nbsp;products</div><div class="d-none flex-column menu-sub-container"><a class="py-3 menu-child" href="magnalium" style="color:#fff">Magnalium Powder</a><a class="py-3 menu-child" href="magnesium" style="color:#fff">Magnesium Powder</a><a class="py-3 menu-child" href="product?id=6" style="color:#fff">Titanium Powder</a></div></li><li class="d-flex flex-column align-items-center"><div class="py-3 menu-rollout" href="production-technology" style="color:#fff">+&nbsp;&nbsp;production technology</div><div class="d-none flex-column menu-sub-container"><a class="py-3 menu-child" href="research-and-development" style="color:#fff">research &amp; Development</a></div></li><li class="d-flex flex-column align-items-center"><a class="py-3" href="production-quality" style="color:#fff">Production Quality</a></li><li class="d-flex flex-column align-items-center"><a class="py-3" href="contact-us" style="color:#fff">contact us</a></li></ul></div></nav><div class="page w-100"><header></header><article class="px-3"><div class="jumbotron jumbotron-fluid"><div class="container-fluid language d-flex flex-column align-items-center p-4 carousel"><img class="iso m-2" src="/images/ISO-9001-2008.png"><img class="iso m-2" src="/images/ISO-14001.png"><div class="estd d-flex justify-content-center align-items-center w-100"><p style="transform:translateX(2rem)">estd</p><div id="logo"></div><p style="transform:translateX(-2rem)">1992</p></div><h1 class="display-4 pl-3 pl-md-0">jagada industries</h1><h2 class="lead english">Pioneers in Pyrotechnic & Non Ferrous Metal Powders</h2><div class="xtra d-flex flex-column align-items-center"></div></div></div><div class="container-fluid px-5 d-none d-md-block"><div class="row p-4" id="head-points"><div class="head-point fade-stagger col-md-6 col-lg-3"><div class="head-inside"><h4><span>Global Leaders in&nbsp;</span><span class="salmon">Industry</span></h4><p>We produce non metal powders and products through Metallurgical processes and Metallurgical standards</p></div></div><div class="head-point fade-stagger col-md-6 col-lg-3"><div class="head-inside"><h4 class="salmon">Quality standards</h4><p>Particle size of every powdered products are maintained throughout every process in every mesh sizes</p></div></div><div class="head-point fade-stagger col-md-6 col-lg-3"><div class="head-inside"><h4>Why Us?</h4><p>We guarantee for the best quality in the market with an affordable price along with a prompt delivery nationally or overseas</p></div></div><div class="head-point fade-stagger col-md-6 col-lg-3"><div class="head-inside"><h4><span>Advanced&nbsp;</span><span class="salmon">Instrumentation</span></h4><p>Metal compositions are checked before and after alloying through OES (Optical Emission Spectroscopy)</p></div></div></div></div><div class="xtra d-flex flex-column align-items-center my-3"><p> </p></div></article><section class="info container-fluid"><div class="row d-flex flex-column align-items-center mb-4"><h2 class="text-center">Begin your journey of Quality Products with us</h2><p class="text-center">Somethings aren't too good to be true. Experience the quality with us.</p></div><div class="row d-flex justify-content-center p-4"><div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center mb-3 mb-lg-0"><h4>Experience, Knowledge</h4><p class="text-center">We have extensive knowledge and long experience of manufacturing metal powders, and we can tailor our products to our customers’ requirements.</p></div><div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center mb-3 mb-lg-0"><h4>Trust, Assurance</h4><p class="text-center"> Our customers must be able to rest assured that the right product, of the right quality, is delivered to the right place at exactly the agreed time. That’s pure precision.</p></div><div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center mb-3 mb-lg-0"><h4>Raw materials, Quality</h4><p class="text-center">Production of best product requires the use of best raw materials. We use the best of the breed to serve our customers by procuring hight quality materials. Then, we refine it in our ultra-modern production plant.</p></div></div></section><section class="container-fluid p-5" id="inspired"><div class="row d-flex"><div class="emulate col-12 col-md-4 col-lg-3 d-flex flex-column align-items-center"><div class="em-circle"><span>1</span><span>9</span><span>9</span><span>2</span></div><div class="em-head">mt-3 since</div><div class="em-para">Established since</div></div><div class="emulate col-12 col-md-4 col-lg-3 d-flex flex-column align-items-center"><div class="em-circle"><span>5</span><span>0</span><p class="d-inline">+</p></div><div class="em-head">mt-3 since</div><div class="em-para">and counting Nationally and Internationally satisfied customers owing to our concern in Pyrotechnics Quality.</div></div><div class="emulate col-12 col-md-4 col-lg-3 d-flex flex-column align-items-center"><div class="em-circle d-none d-md-block"><span>1</span><span>0</span><p class="d-inline">+</p></div><div class="em-head d-none d-md-block">mt-3 since</div><div class="em-para d-none d-md-block">No of successful products in market</div></div><div class="emulate col-12 col-md-4 col-lg-3 d-flex flex-column align-items-center"><div class="em-circle d-none d-lg-block"><p class="d-inline">#</p><span>1</span></div><div class="em-head d-none d-lg-block">mt-3 since</div><div class="em-para d-none d-lg-block">Position in market. Leader in our segment.</div></div></div></section><section><div class="container-fluid" style="background:steelblue"><div class="row about-head d-flex flex-column align-items-center"><h2>LET'S WORK TOGETHER</h2><h3>With high quality and accuracy in everything we do, we contribute to our customers’ success.</h3></div></div><div class="row no-gutters"><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=1"><img class="w-100" src="/images/1.18MeshMagnaliumPowder.jpg"><div class="parallel-text w-100">18 Mesh Magnalium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=2"><img class="w-100" src="/images/2.40MeshMagnaliumPowder.jpg"><div class="parallel-text w-100">40 Mesh Magnalium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=3"><img class="w-100" src="/images/4.80MeshMagnaliumPowder.jpg"><div class="parallel-text w-100">80 Mesh Magnalium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=4"><img class="w-100" src="/images/5.100MeshMagnaliumPowder.jpg"><div class="parallel-text w-100">100 Mesh Magnalium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=5"><img class="w-100" src="/images/150mesh.jpg"><div class="parallel-text w-100">150 Mesh Magnalium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=6"><img class="w-100" src="/images/200mesh.jpg"><div class="parallel-text w-100">200 Mesh Magnalium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=7"><img class="w-100" src="/images/325mesh.jpg"><div class="parallel-text w-100">325 Mesh Magnalium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=8"><img class="w-100" src="/images/Grade_1_Magnesium.jpg"><div class="parallel-text w-100">Grade 1 Magnesium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=9"><img class="w-100" src="/images/Grade_1_Magnesium.jpg"><div class="parallel-text w-100">Grade 1 Magnesium Powder (Coated)</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=10"><img class="w-100" src="/images/Grade_2_Magnesium.jpg"><div class="parallel-text w-100">Grade 2 Magnesium Powder</div></a></div><div class="col-12 col-sm-12 col-md-4 col-lg-2 d-flex justify-content-center parallel-home"><a class="parallel-base d-flex flex-column" href="/product?id=11"><img class="w-100" src="/images/titanium-powder-500x500.jpg"><div class="parallel-text w-100">Titanium Powder</div></a></div></div></section><footer><link rel="stylesheet" type="text/css" href="/stylesheets/footer.css"><div class="footer"><div class="overlap"><div class="container-fluid"><div class="row"></div><div class="row py-3 footer-row d-flex justify-content-between"><ul class="col-7 col-md-4 col-lg-2 p-2"><li class="gold">PRODUCTS</li><li><a>18 Mesh Magnalium Powder</a></li><li><a>40 Mesh Magnalium Powder</a></li><li><a>80 Mesh Magnalium Powder</a></li><li><a>100 Mesh Magnalium Powder</a></li><li><a>150 Mesh Magnalium Powder</a></li><li><a>200 Mesh Magnalium Powder</a></li><li><a>325 Mesh Magnalium Powder</a></li><li><a>Grade 1 Magnesium Powder</a></li><li><a>Grade 1 Magnesium Powder (Coated)</a></li><li><a>Grade 2 Magnesium Powder</a></li><li><a href="product?id=6">Titanium Powder</a></li></ul><ul class="col-5 col-md-3 col-lg-2 p-2"><li class="gold">COMPANY</li><li><a href="about-us">About Us</a></li><li><a href="customers">Customers</a></li><li><a href="press">Press</a></li><li><a href="jobs">Jobs</a></li></ul><ul class="col-6 col-md-3 col-lg-2 p-2"><li class="gold">RESOURCES</li><li><a href="resource-center">Resource Center</a></li><li><a href="blogs">Blogs</a></li></ul><ul class="col-6 col-md-2 col-lg-2 p-2"><li class="gold">SUPPORT</li><li><a href="help-center">Help Center</a></li><li><a href="product-status">Product Status</a></li><li><a href="support">Support</a></li></ul><div class="col-12 col-md-7 col-lg-5 mt-3 p-0"><form class="newsletter py-2 px-3 w-100"><h6>Any queries?</h6><p class="mb-1">Keep up with the latest new in industry</p><div class="form-group d-flex flex-row"><div class="input-group"><input class="form-control" type="text" placeholder="Type your query here..."></div></div><div class="form-group d-flex flex-row"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text">@</span></div><input class="form-control" type="email" placeholder="ben@example.com"><div class="input-group-append d-md-none"><button class="input-group-text"><i class="fa fa-paper-plane"></i></button></div></div><input class="btn btn-primary d-none d-md-block ml-4" type="submit" value="SEND"></div></form></div><div class="col-lg-3 d-none d-lg-block"><div class="social-footer d-flex justify-content-center h-100 align-items-center"><a class="social-icon mr-2" href="#"><i class="fa fa-facebook"></i></a><a class="social-icon ml-2" href="https://www.linkedin.com/in/deleep-kumar-504813141/" target="_blank"><i class="fa fa-linkedin"></i></a></div></div><ul class="col-12 col-md-4 col-lg-3 p-2"><li class="gold mb-1">CONNECT WITH US</li><li class="mb-2" itemprop="telephone"><i class="fa fa-phone mr-3"></i> <a href="tel:+919585544719">+91 9585544719</a></li><li class="mb-2 d-flex flex-row align-items-center"><i class="fa fa-address-card mr-3"></i><address> Jagada Industries <br>
3/1224-6, Sattur Road, <br>
Virudhunagar - 626002, TN</address></li><li><i class="fa fa-envelope mr-3"></i><a href="mailto:jagadagroupofindustries@gmail.com">jagadagroupofindustries@gmail.com</a></li></ul></div></div><div class="container-fluid"><div class="row mb-3"><div class="col-12" id="google_translate_element"></div></div></div><div class="div" height="10"></div></div></div><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script><script type="text/javascript" src="/javascripts/master.js"></script><script type="text/javascript" src="/javascripts/index.js"></script></footer></div><div class="d-flex flex-column align-items-center justify-content-around py-2" id="menu-button"><span class="mb-1"></span><span class="mb-1"></span><span></span></div></body></html>
